<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--  android:focusableInTouchMode="true"
      android:clickable="true"
      android:focusable="true"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ljgandroid.widget.MyTextview
            android:id="@+id/tv_scroll_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="1" />

        <TextView
            android:id="@+id/tv_up_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KTV"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.ljgandroid.widget.MyTextview
            android:id="@+id/tv_scroll_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="1" />

        <TextView
            android:id="@+id/tv_down_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="美食"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
